<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>송진규♥정희진의 결혼식에 초대합니다</title>


<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0">
    <!--
    , maximum-scale=3.0
    -->
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="og:type" content="article">
<meta property="og:site_name" content="bojagicard.com">
<meta property="og:url" content="http://bojagicard.com/i/home.php?ecard=heejin5127">
<meta property="og:title" content="송진규♥정희진의 결혼식에 초대합니다">
<meta property="og:image" content="https://mcard1.bojagicard.com/ecard/photo/h/heejin5127/dfc1ca4ab01a03127cc590b2b9bbe01e.jpg">
<meta property="og:description" content="12월 2일 토요일 11시">

<link rel="stylesheet" type="text/css" href="//cloud.bojagicard.com/i/style.css?hash=20230726">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="https://img.bojagicard.com/jquery/css/swiper.min.css">
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-PF99FZ4CH4&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/442009885997301?v=2.9.138&amp;r=stable&amp;domain=bojagicard.com" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/imagesloaded.pkgd.min.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/jquery.ui.1.8.18.all.min.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/jquery.form.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/jquery.cookie.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/jquery.transit.min.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/swipe.js"></script>
<script language="javascript" type="text/javascript" src="https://img.bojagicard.com/jquery/swiper.min.js"></script>
<script>
var mcni = '0';
var mcni_func = '0';
var mask_release_allow = true
if (mcni_func == '2') mask_release_allow = false
</script>

<script>
var https = 'on'
var is_pc = '1'
var uid = 'heejin5127'

// auto image size
if (navigator.userAgent.indexOf("Mobile") != -1) var Mobile=1
var nw=0
var nh=0
nw = Number(document.documentElement.clientWidth)  //BROWSER WIDTH
nh = Number(document.documentElement.clientHeight)


var screen_ratio = nw/320
var whrate = nw/nh

var photo_idx = 0

$(function() {


            nw = $("#wrapper").width()
    

        if (whrate < 1.5) {
                $(".low_whrate_is").show()
                $(".low_whrate_no").hide()
        }


        $(".fits").each(function() {

                $(this).css("width",   Math.round(Number($(this).attr("width")*screen_ratio))  )
                var h=Math.round(Number($(this).attr("height")*screen_ratio))
                if ($(this).attr("height")) $(this).css("height",  h  )
                $("#sesnor_block").css("height",  h  )
                $("#sesnor_block").attr("height",  h  )
                $("#slideshow").css("height",  h  )
                if ( $(this).attr("src") == "./img/000000_00_00.png" ) $(this).css("height",1)

        })

        
})

var md5 = function(s) {function L(k,d) {return(k<<d)|(k>>>(32-d))}function K(G,k) {var I,d,F,H,x;F=(G&2147483648);H=(k&2147483648);I=(G&1073741824);d=(k&1073741824);x=(G&1073741823)+(k&1073741823);if (I&d) {return(x^2147483648^F^H)}if (I|d) {if (x&1073741824) {return(x^3221225472^F^H)}else{return(x^1073741824^F^H)}}else{return(x^F^H)}}function r(d,F,k) {return(d&F)|((~d)&k)}function q(d,F,k) {return(d&k)|(F&(~k))}function p(d,F,k) {return(d^F^k)}function n(d,F,k) {return(F^(d|(~k)))}function u(G,F,aa,Z,k,H,I) {G=K(G,K(K(r(F,aa,Z),k),I));return K(L(G,H),F)}function f(G,F,aa,Z,k,H,I) {G=K(G,K(K(q(F,aa,Z),k),I));return K(L(G,H),F)}function D(G,F,aa,Z,k,H,I) {G=K(G,K(K(p(F,aa,Z),k),I));return K(L(G,H),F)}function t(G,F,aa,Z,k,H,I) {G=K(G,K(K(n(F,aa,Z),k),I));return K(L(G,H),F)}function e(G) {var Z;var F=G.length;var x=F+8;var k=(x-(x%64))/64;var I=(k+1)*16;var aa=Array(I-1);var d=0;var H=0;while(H<F) {Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=(aa[Z]| (G.charCodeAt(H)<<d));H++}Z=(H-(H%4))/4;d=(H%4)*8;aa[Z]=aa[Z]|(128<<d);aa[I-2]=F<<3;aa[I-1]=F>>>29;return aa}function B(x) {var k="",F="",G,d;for(d=0;d<=3;d++) {G=(x>>>(d*8))&255;F="0"+G.toString(16);k=k+F.substr(F.length-2,2)}return k}function J(k) {k=k.replace(/rn/g,"n");var d="";for(var F=0;F<k.length;F++) {var x=k.charCodeAt(F);if (x<128) {d+=String.fromCharCode(x)}else{if ((x>127)&&(x<2048)) {d+=String.fromCharCode((x>>6)|192);d+=String.fromCharCode((x&63)|128)}else{d+=String.fromCharCode((x>>12)|224);d+=String.fromCharCode(((x>>6)&63)|128);d+=String.fromCharCode((x&63)|128)}}}return d}var C=Array();var P,h,E,v,g,Y,X,W,V;var S=7,Q=12,N=17,M=22;var A=5,z=9,y=14,w=20;var o=4,m=11,l=16,j=23;var U=6,T=10,R=15,O=21;s=J(s);C=e(s);Y=1732584193;X=4023233417;W=2562383102;V=271733878;for(P=0;P<C.length;P+=16) {h=Y;E=X;v=W;g=V;Y=u(Y,X,W,V,C[P+0],S,3614090360);V=u(V,Y,X,W,C[P+1],Q,3905402710);W=u(W,V,Y,X,C[P+2],N,606105819);X=u(X,W,V,Y,C[P+3],M,3250441966);Y=u(Y,X,W,V,C[P+4],S,4118548399);V=u(V,Y,X,W,C[P+5],Q,1200080426);W=u(W,V,Y,X,C[P+6],N,2821735955);X=u(X,W,V,Y,C[P+7],M,4249261313);Y=u(Y,X,W,V,C[P+8],S,1770035416);V=u(V,Y,X,W,C[P+9],Q,2336552879);W=u(W,V,Y,X,C[P+10],N,4294925233);X=u(X,W,V,Y,C[P+11],M,2304563134);Y=u(Y,X,W,V,C[P+12],S,1804603682);V=u(V,Y,X,W,C[P+13],Q,4254626195);W=u(W,V,Y,X,C[P+14],N,2792965006);X=u(X,W,V,Y,C[P+15],M,1236535329);Y=f(Y,X,W,V,C[P+1],A,4129170786);V=f(V,Y,X,W,C[P+6],z,3225465664);W=f(W,V,Y,X,C[P+11],y,643717713);X=f(X,W,V,Y,C[P+0],w,3921069994);Y=f(Y,X,W,V,C[P+5],A,3593408605);V=f(V,Y,X,W,C[P+10],z,38016083);W=f(W,V,Y,X,C[P+15],y,3634488961);X=f(X,W,V,Y,C[P+4],w,3889429448);Y=f(Y,X,W,V,C[P+9],A,568446438);V=f(V,Y,X,W,C[P+14],z,3275163606);W=f(W,V,Y,X,C[P+3],y,4107603335);X=f(X,W,V,Y,C[P+8],w,1163531501);Y=f(Y,X,W,V,C[P+13],A,2850285829);V=f(V,Y,X,W,C[P+2],z,4243563512);W=f(W,V,Y,X,C[P+7],y,1735328473);X=f(X,W,V,Y,C[P+12],w,2368359562);Y=D(Y,X,W,V,C[P+5],o,4294588738);V=D(V,Y,X,W,C[P+8],m,2272392833);W=D(W,V,Y,X,C[P+11],l,1839030562);X=D(X,W,V,Y,C[P+14],j,4259657740);Y=D(Y,X,W,V,C[P+1],o,2763975236);V=D(V,Y,X,W,C[P+4],m,1272893353);W=D(W,V,Y,X,C[P+7],l,4139469664);X=D(X,W,V,Y,C[P+10],j,3200236656);Y=D(Y,X,W,V,C[P+13],o,681279174);V=D(V,Y,X,W,C[P+0],m,3936430074);W=D(W,V,Y,X,C[P+3],l,3572445317);X=D(X,W,V,Y,C[P+6],j,76029189);Y=D(Y,X,W,V,C[P+9],o,3654602809);V=D(V,Y,X,W,C[P+12],m,3873151461);W=D(W,V,Y,X,C[P+15],l,530742520);X=D(X,W,V,Y,C[P+2],j,3299628645);Y=t(Y,X,W,V,C[P+0],U,4096336452);V=t(V,Y,X,W,C[P+7],T,1126891415);W=t(W,V,Y,X,C[P+14],R,2878612391);X=t(X,W,V,Y,C[P+5],O,4237533241);Y=t(Y,X,W,V,C[P+12],U,1700485571);V=t(V,Y,X,W,C[P+3],T,2399980690);W=t(W,V,Y,X,C[P+10],R,4293915773);X=t(X,W,V,Y,C[P+1],O,2240044497);Y=t(Y,X,W,V,C[P+8],U,1873313359);V=t(V,Y,X,W,C[P+15],T,4264355552);W=t(W,V,Y,X,C[P+6],R,2734768916);X=t(X,W,V,Y,C[P+13],O,1309151649);Y=t(Y,X,W,V,C[P+4],U,4149444226);V=t(V,Y,X,W,C[P+11],T,3174756917);W=t(W,V,Y,X,C[P+2],R,718787259);X=t(X,W,V,Y,C[P+9],O,3951481745);Y=K(Y,h);X=K(X,E);W=K(W,v);V=K(V,g)}var i=B(Y)+B(X)+B(W)+B(V);return i.toLowerCase()};
</script>


<style>
@import url('//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css');
@import url('//mcard1.bojagicard.com/font/SeoulHangang.css');
@import url('//mcard1.bojagicard.com/font/SeoulHangangJungL.css');

* {
    -webkit-text-size-adjust: none; /* 아이폰 폰트 자동확대축소 방지 */

    
    font-family: 'Nanum Barun Gothic';
    font-weight: 300;
    /*font-family: 'seoulhangangregular';
    font-family: 'SeoulHangangJungL';*/
}
#bank_pop_txt_acc {
    word-break:  keep-all;
    white-space: nowrap;
}
textarea {
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    -webkit-appearance: none;
    background-color: #f8f8f8;
    border: 1px solid #ececec;
    line-height: 18px!important;
    overflow: hidden;
    padding: 10px;
    width: 100%;
}
textarea::placeholder {
    color: gray;
}

img { border:0; }
span { font-size:12px; color:#6b6b6b;  }
select { font-size:12px; background-color:#ffffff; }

pre { font-size:12px; }
ul, li { margin:0px; border:0px; padding:0px; }
center { font-size:0px; }
.ui-effects-transfer { border: 2px solid gray;  } /* 샘플담기 효과  border: 4px dotted #4867aa; */
body { font-size:0px; background-color:#fff; overflow-x:hidden }
.skin_color { background-color: #d9d9d9; color:#ffffff; } /* #848685 */
.skin_001 { background-image:url('./img/_bg-01.gif'); color:#fff; }
.skin_002 { background-image:url('./img/_bg-02.gif'); color:#333; }
.skin_003 { background-image:url('./img/_bg-03.gif'); color:#fff; }
.title2 { color:#6b6b6b; font-size:14px; font-weight:bold; padding:10px; background-color:#f2f2f2; border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; }
.ch0 { font-size:11px; color:#878787; text-align:left; padding-left:10px; width:66px; }
.ch0, .cd0 { border-bottom:1px solid #efefef; }
.btn { cursor:pointer; }
.btn2 { cursor:pointer;width:87px; height:24px; background-color:#ffffff; text-align:center; line-height:28px; margin-left:5px; border: solid 1px #96979b; display:inline-block;}
.btn2_fnt {font-size:12px!important; font-weight:bold; color:#96979b }
.top_btn{ cursor:pointer; background-color:#b6b7bb; text-align:center;  }
.btm_btn { cursor:pointer; background-color:#b3e5dc; text-align:center; }
.btn_fnt {font-size:13px!important; font-weight:bold; }

.th_long { vertical-align:top; padding-top:14px!important; }


html {
    -webkit-text-size-adjust: none;
    
        
    overflow-x:hidden;
    overflow-y:scroll;
    
    
}
body { overflow:hidden; }

.datetime { font-size:11px!important; color:#a7a7a7;  font-smooth:never; -webkit-font-smoothing:none; font-family:dotum;  }
.photo_subject { font-size:13px; color:#626262; }

.border_focused { border:1px solid black; }
.border_focusout { border:1px solid #f0f0f0;  }

.register_button {
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #666666;
    color: #333333;
    cursor: pointer;
    font-size: 12px;
    padding: 12px;
    text-align: center;
}


.ios-11-body-fixed {
position: fixed;
width: 100%;
}

#mcni_wrapper {
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
    z-index: 11;
}
#mcni_img {}
#mcni_x_btn {
    cursor: pointer;
    position: absolute;
    left: 14px;
    top: 14px;
    width: 17px;
    outline: none;
}
#mcni_download_btn {
    cursor: pointer;
    position: absolute;
    right: 14px;
    bottom: 14px;
    width: 17px;
}
.mcard_top_img {
    cursor: pointer;
}

</style>

<script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1006263967/?random=1699168434415&amp;cv=9&amp;fst=1699168434415&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=375603260%2C466465925%2C512247839&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=3&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fbojagicard.com%2Fi%2Fhome.php%3Fuid%3Dheejin5127&amp;tiba=%EC%86%A1%EC%A7%84%EA%B7%9C%E2%99%A1%EC%A0%95%ED%9D%AC%EC%A7%84%EC%9D%98%20%EB%AA%A8%EB%B0%94%EC%9D%BC%EC%B2%AD%EC%B2%A9%EC%9E%A5%EC%9E%85%EB%8B%88%EB%8B%A4&amp;hn=www.googleadservices.com&amp;rfmt=3&amp;fmt=4"></script></head>
